<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B33%(iHR5(x[*smtqLhu">buttonValue</variable><variable id="MHynhtS@0-)=M3X!=X{g">buttonPresses</variable><variable id=":kFfOI[zAC/]TQJvxh^Z">verbose</variable><variable id="ie6(dAILKpb.ax=AjU|:">llTest</variable><variable id="!+-0@j$+|WE((mQ,Cwu/">tba</variable><variable id="i#+H0[NV=cSK6_pqZP?J">value</variable><variable id="Km}04C,V=?OI@Vbh;bKh">maxPresses</variable><variable id="N:q6z;rwU#*o4wC^^!LE">lightLevel</variable><variable id="L*zkPeSgn0+3e3,MrM]l">volume</variable><variable id="Z1c*V;-U5V.zSBb|L*.D">tempo</variable><variable id="me)iq?9UB]xOz|t~QzMV">melody</variable><variable id="6{5}MSoVq=.c:|dPIu1W">b</variable><variable id="/FCs-,cM@tjwKR)0y5(l">shouldMusicPlay</variable></variables><comment id="EVYxdDr=Wye!p8/ugU-," minimized="true" data="0" x="226" y="19" h="306" w="682">LIST OF PROPOSED CHANGES AFTER OPEN SOURCED ON GITHUB:

-MELODY NUM INPUTS (1=LOW;7=HIGH) [low]

-CREATE README.md/txt WITH INFORMATION (FOLDER IN VGR) [high]

-BETTER DOCUMENTATION &amp;&amp; COMMENTS [medium]

-POSSIBLE ASYNC? [rejected; unable to figure out how it works]

-RELEASE AS main.blocks/.py/.ts &amp; COMPILED VERSION [high]

-^LARGER FILE; LESS TIME SPENT WAITING FOR SLOW COMPILATION [medium]

-TBA IN SECONDS [low]</comment></xml>
